# WebMarket

WebMarket/: WebMarket.sln
WebMarket/WebMarket.Utility/: EmailSender.cs  SD.cs  SessionExtensions.cs  WebMarket.Utility.csproj
WebMarket/WebMarket.Web/: Program.cs  WebMarket.Web.csproj  appsettings.json
WebMarket/WebMarket.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  ShoppingCartController.cs
WebMarket/WebMarket.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMarket/WebMarket.Web/Areas/Admin/Views/Company/: Create.cshtml
WebMarket/WebMarket.Web/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMarket/WebMarket.Web/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
WebMarket/WebMarket.Web/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
WebMarket/WebMarket.Web/Areas/Admin/Views/ShoppingCart/: Index.cshtml
WebMarket/WebMarket.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WebMarket/WebMarket.Web/Areas/Customer/Views/Cart/: Index.cshtml
WebMarket/WebMarket.Web/Areas/Customer/Views/Home/: Index.cshtml  ProductDetails.cshtml
WebMarket/WebMarket.Web/Areas/Customer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebMarket/WebMarket.Web/Areas/Identity/Data/: ApplicationDbContext.cs
WebMarket/WebMarket.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebMarket/WebMarket.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml
WebMarket/WebMarket.Web/wwwroot/css/: site.css
WebMarket/WebMarket.Web/wwwroot/images/products/: 14dc125e-85dc-4595-8301-7d852b40dfd5.Oy8rzXCD0SMP0OJke0QeRwHaE8  440e8730-38d3-40a3-88dd-9abaae5dc273.html  bcb30602-6fa9-4999-a4fa-e887a6cfb7ca.url
WebMarket/WebMarket.Web/wwwroot/js/: Site.js
WebMarket/Webmarket.DataAccess/: Webmarket.DataAccess.csproj
WebMarket/Webmarket.DataAccess/Data/: ApplicationDbContext.cs
WebMarket/Webmarket.DataAccess/Migrations/: 20220405190731_AddCategoryTbl.Designer.cs  20220405190731_AddCategoryTbl.cs  20220925123442_Adding-CoverType.Designer.cs  20220925123442_Adding-CoverType.cs  20221029125107_AddingChanges.Designer.cs  20221029125107_AddingChanges.cs  20221207115314_InitialCreate.Designer.cs  20221207115314_InitialCreate.cs  20230202081524_Initialize.Designer.cs  20230202081524_Initialize.cs  20230301141455_RemovingShVM.Designer.cs  20230301141455_RemovingShVM.cs  ApplicationDbContextModelSnapshot.cs
WebMarket/Webmarket.DataAccess/Services/: CategoryService.cs  CompanyService.cs  CoverTypeService.cs  ProductService.cs  ShoppingCartService.cs
WebMarket/Webmarket.DataAccess/Services/Interface/: ICategoryService.cs  ICompanyService.cs  ICoverTypeService.cs  IOrderDetailService.cs  (+3 more)
WebMarket/Webmarket.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  Webmarket.Models.csproj
WebMarket/Webmarket.Models/ViewModels/: ProductVM.cs  ShoppingCartVM.cs
